# AI-charya-learning-platform

./: aicharyadb.mv.db  aicharyadb.trace.db  pom.xml  structure.txt
aicharya/: pom.xml
aicharya/src/main/java/com/aicharya/: AicharyaApplication.java
aicharya/src/main/resources/: application.properties
src/main/java/com/aicharya/: AicharyaApplication.java  JavaFxApplication.java  SceneManager.java  StageInitializer.java  StageReadyEvent.java
src/main/java/com/aicharya/config/: SecurityConfig.java
src/main/java/com/aicharya/controller/: CourseHubController.java  DashboardController.java  FeedbackController.java  ForgotPasswordController.java  LoginController.java  NeedHelpController.java  ProgressCardController.java  ProgressChartController.java  QuizController.java  RegisterController.java  StudentController.java  SubtopicDetailsController.java  SubtopicsController.java  TitleBarController.java  VideosController.java  ViewController.java  WeakAreasController.java
src/main/java/com/aicharya/model/: LearningResource.java  PersonalizedRoutine.java  ProgressTracker.java  Question.java  Quiz.java  RoutineItem.java  Student.java  Subject.java  User.java  YouTubeVideoResource.java
src/main/java/com/aicharya/repository/: QuizRepository.java  UserRepository.java
src/main/java/com/aicharya/service/: AIPersonalizationEngine.java  AnalysisService.java  QuizService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/com/aicharya/view/: Forgot-password-view.fxml  Register-view.fxml  course-hub-view.fxml  dashboard-view.fxml  feedback-view.fxml  login-view.fxml  need-help-view.fxml  progress-chart-view.fxml  quiz-view.fxml  study-view.fxml  subtopic-detail-view.fxml  subtopics-view.fxml  title-bar.fxml  videos-view.fxml  videos-views.fxml  weak-areas-view.fxml  weak-areas-views.fxml
src/main/resources/css/: style.css
src/main/resources/fxml/: Forgot-password-view.fxml  Register-view.fxml  course-hub-view.fxml  dashboard-view.fxml  feedback-view.fxml  login-view.fxml  need-help-view.fxml  progress-chart-view.fxml  quiz-view.fxml  subtopics-view.fxml  videos-view.fxml  videos-views.fxml  weak-areas-view.fxml  weak-areas-views.fxml
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  forgot-password.html  home.html  login.html  register.html
src/test/java/com/aicharya/: AicharyaApplicationTests.java
