# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./aicharyadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
server.port=8081
openai.api.key=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